# jogijotae

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examples/jogijotae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/jogijotae/: Category_Adapter.java  Category_GPS_detail.java  Category_Gps_Place.java  Category_Gps_Res.java  Category_class.java  Category_detail.java  Category_detail2.java  Category_detail3.java  Category_detail4.java  Category_detail5.java  Category_detail6.java  Category_detail_more.java  Category_test.java  Categorymain.java  FirstMain.java  Interest.java  InterestCheck.java  Interest_detail.java  Interest_place.java  Interest_place_detail.java  Interest_restarant.java  Interestmain.java  LoginActivity.java  MainActivity.java  Memberinfo.java  Naver_information.java  POJOclass.java  Person.java  Place_detail.java  Placemain.java  RecyclerViewAdapter.java  RegisterActivity.java  (+9 more)
app/src/main/res/drawable/: custom.xml  ic_launcher_foreground.xml  logout.xml  person.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_detail2.xml  activity_category_detail3.xml  activity_category_detail4.xml  activity_category_detail5.xml  activity_category_detail6.xml  activity_category_test.xml  activity_categorymain.xml  activity_first_main.xml  activity_interest_check.xml  activity_interest_detail.xml  activity_interest_place_detail.xml  activity_interest_restarant.xml  activity_interestmain.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_place_detail.xml  activity_placemain.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurantmain.xml  activity_search_activity.xml  activity_user_interest_app.xml  item.xml  naver_information.xml  user_interest.xml  userinformation.xml
app/src/main/res/menu/: main_option.xml
app/src/main/res/mipmap-anydpi-v26/: jogijotae.xml  naver_button_round.xml  persons_round.xml  search_round.xml
app/src/main/res/values/: colors.xml  foreground_background.xml  ic_launcher_background.xml  naver_button_background.xml  persons_background.xml  strings.xml
(+6 files in other folders)
